---
layout: post
title: Robotics 1 - Introduction to Robotic
author: wichai
date: 2024-11-12 9:00 
categories: [Study, Master]
tags: [DU, Robotics]
mermaid: true
math: true
pin: false
---

From @VergilOP

## Lecture 1 - Introduction to Robotic

### Learning Objectives

Objectives:

1. Definition of robotics & it's history  
   机器人定义以及历史
2. Current robotic sectors  
   当前的机器人领域
3. Industrial robotics & manipulators  
   工业机器人和操纵者

### Robot Definition

Two common definitions are:

- (old)An industrial robot is a reprogrammable, multifunctional manipulator designed to move parts, tools or special devices through variable programmed motions for the performance of a variety of tasks  
  （旧）工业机器人是一种可重新编程的多功能操纵器，旨在通过可变的编程动作移动零件、工具或特殊设备，以执行各种任务
- A robot is an artificial physical agent that perceives its environment through `sensors` and acts upon that environment through `actuators`.  
  机器人是一种人工物理代理，它通过传感器感知其环境并通过执行器对该环境采取行动。

### Current Robotic Application Sectors

- Manufacturing  制造业
- Surgical  外科
- Service  服务业
- Military  军事
- Healthcare  医疗保健
- Home  家居
- Space  太空
- Farming  农业
- Security/surveillance  安全/监视
- Rescue  救援
- Extreme Environments  极端环境