---
layout: post
title: Robotics 2 Actuators & Sensors
author: wichai
date: 2024-11-13 9:00 
categories: [Study, Master]
tags: [DU, Robotics]
mermaid: true
math: true
pin: false
---

From @VergilOP

## Lecture 2 - Actuators & Sensors

### Learning Objectives

Objectives:

- Different Types of Actuators  不同类型的执行器
- Sensors  传感器

### Actuators

Three commonly used actuator types:

- Electromagnetic(The most common types of actuators)  电磁
- Hydraulic  液压
- Pneumatic  气动

#### Electromagnetic Actuators  电磁执行器

- Brushed DC Motor  有刷直流电动机
  - Current flowing through armature generates a magnetic field and permanent magnets torque the armature  
    通过电枢的电流产生磁场，永久磁铁扭转电枢 
    - Advantages: Provicdes variable speeds, low-cost  
      优点：提供可变速度，成本低
    - Disadvantages: Brush wear out, low precision  
      缺点：刷子磨损，精度低

- Brushless DC Motor  无刷直流电动机
  - Armature is fixed, and permanent magnets rotate    
    电枢固定，永久磁铁旋转
    - Advantages: Efficiency, Low noise, Cooling, Water-resistant  
      优点：效率高、噪音低、散热、耐水
    - Disadvantages: low percision, costly  
      缺点：精度低，成本高

- Stepper Motor  步进电动机
  - Brushless, synchronous motor that moves in discrete steps  
    无刷、同步电机，以离散步进运动
    - Advantage: Precise, quantized control without feedback  优点：精确、量化控制，无需反馈
    - Disadvantages: Slow and moves in discrete steps, expensive  缺点：速度慢，以离散步进移动，成本高

#### Hydraulic Actuators  液压执行器

- Cylinders(linear actuators):  气缸（线性执行器）
  - Advantages:
    - Very powerful that offer very large force capability, but expensive  非常强大，提供极大的力输出，但成本高
    - High power-to-weight ratio  功率与重量比高
  - Drawbacks:
    - Their power supplies are bulky and heavy  电源体积大且沉重
    - Oil leakage  漏油问题

- Motors(rotary actuators)  马达（旋转执行器）

- Integrated Smart Hydraulic Actuator  集成智能液压执行器
  - Usual hydraulic actuator-valve configuration  常见的液压执行器-阀门配置

#### Pneumatic Actuators  气动执行器

- Cylinders(linear actuators)  气缸（线性执行器）

- Motors(rotary actuators)  马达（旋转执行器）

### Sensors

#### Motivation

A robot would be easily controlled if a complete model of the environment was available for the robot, and if tis actuators could execute motion commands perfectly relative to this model  
如果机器人拥有完整的环境模型，并且其执行器能够相对于该模型完美执行运动命令，则机器人将更容易控制。

#### Robotic sensor classsification

- Proprioceptive  本体感知
  - Internal state of the robot  机器人的内部状态
  - Measures values (e.g. wheels position, joint angle, battery level, etc)
- Exteroceptive  外感知
  - External state of the system  系统的外部状态
  - Observing environment, detecting objects, etc

- Active  主动
  - Emits energy(e.g. radar)
- Passive  被动
  - Receives energy(e.g. camera)

- Real-world Characteristics of sensors
  - **Sensitivity**: Ratio of output change to input change  
    灵敏度：输出变化与输入变化的比率
  - **Error/Accuracy**: Difference between the sensor's output and the true value  
    误差/准确度：传感器输出与真实值之间的差异
    - **Systematic/Deterministic Error**: Caused by factors that can be modelled(in theory), e.g., calibration of a laser sensor  
      系统/确定性误差：由可建模的因素引起（理论上），如激光传感器的校准
    - **Random Error**: e.g., hue instability of camera, black level noise of camera  
      随机误差：如相机色调不稳定、相机的黑电平噪声
  - **Reproducibility**: Reproducibility of sensor results  
    再现性：传感器结果的可重复性

#### Various sensors overview

- A simple On/Off switch
- Titl sensor(mercury titl)  倾斜传感器（汞倾斜）
- Dual axis inclinometer  双轴倾斜仪
- Potentiometer  电位器
- Bumpers  缓冲器
  - Mechanical switches

- Light sensors
  - Photoresistors, light dependent resistors(LDR)
  - Phototransistors  光电晶体管

- Thermal sensor 热传感器
  - Thermal resistor
  - Temperature sensors
    - Analogue
    - Digital

- Proximity sensors  接近传感器
  - Non-contact
  - Devices that can be used in areas that are near to an object to be sensed
  - Different types of Proximity Sensors
    - Infrared
    - Ultrasonic
    - Inductive  电感
    - Capacitive  电容

- Position Sensors
  - Potentiometer  电位器
  - Resolver  解算器
  - Optical Encoders
    - Relative position
    - Absolue position

- Heading sensors:  方位传感器
  - Heading sensors can be proprioceptive(gyroscope, inclinometer) or exteroceptive(compass)  
    方位传感器可以是本体感知（陀螺仪、倾角仪）或外感知（指南针）
  - Used to determine the robots orientation and inclination  
    用于确定机器人的方位和倾斜角

- Accelerometer
  - be made to sense acceleration by simply measuring the force on a mass

- Gyroscope  陀螺仪
  - Heading seonsors for measuring and to keep the orientation to a fixed frame  
    用于测量和保持相对于固定框架的方向的方位传感器
  - Two methods:
    - Mechanical(flywheel)
    - Electronic

### Components used for Manipulators

- Components in a joint:
  - Moters(electric or hydraulic)
  - Moter Encoders
    - Angle(joint angle)
    - Displacement sensor  位移传感器
  - Gearbox  齿轮箱