\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig_Agile}{{}{1}{}{Doc-Start}{}}
\newlabel{fig_MVP_1}{{}{2}{}{Doc-Start}{}}
\newlabel{fig_MVP_2}{{}{3}{}{Doc-Start}{}}
\bibcite{Lydia Pert}{1}
\bibcite{Alex Trost}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}API Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The API integration between the front-end and the back-end}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The API integration in saving data}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig_sim}{{\mbox  {III-B}}{4}{The API integration in saving data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The API integration in email notification feature}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benefits and Drawbacks}{4}{section.4}\protected@file@percent }
\newlabel{sec:criteria}{{IV}{4}{Benefits and Drawbacks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
