<mxfile host="Electron" modified="2024-04-04T15:38:28.897Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LQWXzIIYAsNEEsXhH16b" version="24.1.0" type="device">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1885" dy="1087" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7baba1c4bc27f4b0-2" value="Flask App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="250" y="10" width="160" height="840" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-10" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-2" vertex="1">
          <mxGeometry x="75" y="100" width="10" height="700" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-1" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="80" y="220" width="10" height="48" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-2" value="Check Live/Redirect/Content Expiry" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-10" target="VM24qSlsvv02GcXe59lw-1">
          <mxGeometry x="-0.4309" y="2" relative="1" as="geometry">
            <mxPoint x="55" y="200" as="sourcePoint" />
            <mxPoint x="65" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="200" />
              <mxPoint x="120" y="238" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-17" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-2">
          <mxGeometry x="80" y="720" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-18" value="Process Content for Rendering" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;elbow=vertical;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="7baba1c4bc27f4b0-2" source="7baba1c4bc27f4b0-10" target="VM24qSlsvv02GcXe59lw-17">
          <mxGeometry x="-0.3333" y="60" relative="1" as="geometry">
            <mxPoint x="55" y="660" as="sourcePoint" />
            <mxPoint x="60" y="698" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="700" />
              <mxPoint x="120" y="740" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-3" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="490" y="10" width="160" height="840" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-3" vertex="1">
          <mxGeometry x="75" y="120" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="75" y="500" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-14" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="7baba1c4bc27f4b0-3">
          <mxGeometry x="75" y="600" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-4" value="Website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="730" y="10" width="160" height="840" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-4" vertex="1">
          <mxGeometry x="75" y="360" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-8" value="Client Browser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="160" height="840" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="7baba1c4bc27f4b0-8" vertex="1">
          <mxGeometry x="75" y="100" width="10" height="700" as="geometry" />
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-11" value="GET /news/subpath" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-9" target="7baba1c4bc27f4b0-10" edge="1">
          <mxGeometry x="0.0032" relative="1" as="geometry">
            <mxPoint x="150" y="120" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7baba1c4bc27f4b0-14" value="Query Navbar" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-3" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-13" target="7baba1c4bc27f4b0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="170" />
              <mxPoint x="335" y="150" />
            </Array>
            <mxPoint x="360" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-4" value="Fetch Website ()" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.029;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-16">
          <mxGeometry x="0.6216" relative="1" as="geometry">
            <mxPoint x="230" y="340.14" as="sourcePoint" />
            <mxPoint x="380" y="340.14" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-8" value="return Raw Content" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-16" target="7baba1c4bc27f4b0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="410" />
              <mxPoint x="330" y="410" />
            </Array>
            <mxPoint x="505" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-10" value="Update New content" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=130;height=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="470" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-11" value="Update Homepage/Content" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-10" target="VM24qSlsvv02GcXe59lw-9">
          <mxGeometry x="0.1333" relative="1" as="geometry">
            <mxPoint x="235" y="380" as="sourcePoint" />
            <mxPoint x="525" y="380" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="560" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-12" value="&lt;b&gt;if&lt;/b&gt; new content fetched" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-13" value="Confirm Update" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="VM24qSlsvv02GcXe59lw-9" target="7baba1c4bc27f4b0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="550" />
              <mxPoint x="340" y="420" />
            </Array>
            <mxPoint x="525" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-15" value="Query Homepage/Content" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-10" target="VM24qSlsvv02GcXe59lw-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="500" as="sourcePoint" />
            <mxPoint x="385" y="500" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="560" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-16" value="Return Updated Content" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="VM24qSlsvv02GcXe59lw-14" target="7baba1c4bc27f4b0-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="650" />
              <mxPoint x="350" y="430" />
            </Array>
            <mxPoint x="385" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-19" value="Return Rendered HTML" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="7baba1c4bc27f4b0-10" target="7baba1c4bc27f4b0-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="810" />
              <mxPoint x="155" y="610" />
            </Array>
            <mxPoint x="180" y="830" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-20" value="Expied Check" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=15;" vertex="1" parent="1">
          <mxGeometry x="290" y="330" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VM24qSlsvv02GcXe59lw-6" value="&lt;b&gt;if&lt;/b&gt; content expired or not found" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="345" width="170" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
