[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project Report.blg'
[102] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:419> INFO - Reading 'Project Report.bcf'
[237] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[249] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[359] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[413] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[424] bbl.pm:660> INFO - Writing 'Project Report.bbl' with encoding 'UTF-8'
[427] bbl.pm:763> INFO - Output to Project Report.bbl
