\contentsline {section}{Table of Contents}{1}{section*.1}%
\contentsline {section}{\numberline {1}Motivation \& Aims}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}General problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Significance of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prior Work on the Problem}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Specific Problem}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methodology}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intention}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Approach}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data Acquisition and Processing}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}AI-driven Summarization}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Database Storage and Retrieval}{8}{subsubsection.2.2.3}%
\contentsline {paragraph}{Core Attributes}{8}{section*.6}%
\contentsline {paragraph}{Integration with Parts}{8}{section*.7}%
\contentsline {paragraph}{Detailed Database Mapping for BBC Articles}{9}{section*.9}%
\contentsline {paragraph}{Navigation and Homepage Structure}{9}{section*.10}%
\contentsline {paragraph}{Sidebar Specifics}{9}{section*.11}%
\contentsline {paragraph}{Replicating the BBC User Experience}{10}{section*.13}%
\contentsline {subsubsection}{\numberline {2.2.4}User Recommendation System}{10}{subsubsection.2.2.4}%
\contentsline {paragraph}{The Recommendation Logic}{10}{section*.14}%
\contentsline {paragraph}{Data Structure Utilization}{11}{section*.15}%
\contentsline {paragraph}{System Efficiency and Scalability}{11}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.5}User Interface Design}{11}{subsubsection.2.2.5}%
\contentsline {paragraph}{Design Philosophy}{11}{section*.17}%
\contentsline {paragraph}{Development Approach}{11}{section*.18}%
\contentsline {paragraph}{Visual Features and Interactivity}{11}{section*.19}%
\contentsline {paragraph}{User Engagement}{12}{section*.20}%
\contentsline {subsection}{\numberline {2.3}Design Integration and Framework Selection}{13}{subsection.2.3}%
\contentsline {paragraph}{Framework Evaluation}{13}{section*.26}%
\contentsline {paragraph}{Advantages of Cookiecutter Flask}{13}{section*.27}%
\contentsline {paragraph}{Integration Flow}{14}{section*.28}%
\contentsline {paragraph}{Sequence of Operations:}{14}{section*.30}%
\contentsline {paragraph}{Usability Focus}{15}{section*.31}%
\contentsline {paragraph}{Application Features}{15}{section*.32}%
\contentsline {section}{\numberline {3}Project Management}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Agile Methodology}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Version Control}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modular Software Design}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Outcome}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Functional Requirement Fulfillment}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Highlights of User Experience}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Contributions}{18}{subsection.4.4}%
\contentsline {paragraph}{Key Contributions of News Fetcher}{18}{section*.37}%
\contentsline {paragraph}{Impact on the Project}{18}{section*.38}%
\contentsline {paragraph}{Acknowledgments and Disclaimer}{18}{section*.39}%
\contentsline {section}{\numberline {5}Evaluation}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Procedures}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}User Acceptance Testing (UAT) Execution}{20}{subsection.5.2}%
\contentsline {paragraph}{Preparation and Planning}{20}{section*.40}%
\contentsline {paragraph}{Test Scenario Development}{20}{section*.41}%
\contentsline {paragraph}{UAT Execution}{20}{section*.42}%
\contentsline {paragraph}{Feedback Analysis and Refinements}{20}{section*.43}%
\contentsline {paragraph}{Business Objectives Confirmation}{20}{section*.44}%
\contentsline {subsection}{\numberline {5.3}Evaluation Summary}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Achievements}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Future Prospects}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Final Reflections}{22}{subsection.6.3}%
\contentsline {section}{Appendix \numberline {A}Installation Guide}{27}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.1}Software Requirements}{27}{subsection.1.A.1}%
\contentsline {subsection}{\numberline {A.2}Installation Steps}{27}{subsection.1.A.2}%
\contentsline {paragraph}{Step 1: Environment Setup}{27}{section*.55}%
\contentsline {paragraph}{Step 2: Install Dependencies}{27}{section*.56}%
\contentsline {paragraph}{Step 3: Database and Application Setup}{27}{section*.57}%
\contentsline {subsection}{\numberline {A.3}Code Origin and Attribution}{27}{subsection.1.A.3}%
