\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{pewnewsplatforms}
\abx@aux@segm{0}{0}{pewnewsplatforms}
\abx@aux@cite{0}{pewnewsplatforms}
\abx@aux@segm{0}{0}{pewnewsplatforms}
\abx@aux@cite{0}{frontiersinpsych2022}
\abx@aux@segm{0}{0}{frontiersinpsych2022}
\abx@aux@cite{0}{frontiersinpsych2022}
\abx@aux@segm{0}{0}{frontiersinpsych2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Aims}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Problem}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{pewnewsplatforms}
\abx@aux@segm{0}{0}{pewnewsplatforms}
\abx@aux@cite{0}{frontiersinpsych2022}
\abx@aux@segm{0}{0}{frontiersinpsych2022}
\abx@aux@cite{0}{inshorts2018}
\abx@aux@segm{0}{0}{inshorts2018}
\abx@aux@cite{0}{feedlyFeatures}
\abx@aux@segm{0}{0}{feedlyFeatures}
\abx@aux@cite{0}{flipboardMagazine}
\abx@aux@segm{0}{0}{flipboardMagazine}
\abx@aux@cite{0}{flipboardMagazine}
\abx@aux@segm{0}{0}{flipboardMagazine}
\abx@aux@cite{0}{frontiersinpsych2022}
\abx@aux@segm{0}{0}{frontiersinpsych2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prior Work on the Problem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Specific Problem}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intention}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approach}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Acquisition and Processing}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Navigation Data Extraction Process\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:navbar}{{1}{5}{Navigation Data Extraction Process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mainpage Content Extraction Process\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:maincontent}{{2}{5}{Mainpage Content Extraction Process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ariticle Content Extraction Process\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:newscontent}{{3}{6}{Ariticle Content Extraction Process\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AI-driven Summarization}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Summarization APIs\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Database Storage and Retrieval}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Core Attributes}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with Parts}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The database relational structure connecting articles to source-specific parts.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:article db structure}{{4}{9}{The database relational structure connecting articles to source-specific parts.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Detailed Database Mapping for BBC Articles}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navigation and Homepage Structure}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sidebar Specifics}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The database relational structure for BBC news\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bbc structure}{{5}{10}{The database relational structure for BBC news\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Replicating the BBC User Experience}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}User Recommendation System}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Recommendation Logic}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Structure Utilization}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{System Efficiency and Scalability}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}User Interface Design}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Philosophy}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development Approach}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Features and Interactivity}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Engagement}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The loading page animation, indicative of a thoughtful design to enhance user waiting experience.\relax }}{12}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The homepage layout mirrors the familiar design of popular news sources, maintaining consistency and comfort for the user.\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An article page showing a summary, emulating the style of the source publication for a seamless user experience.\relax }}{12}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{0}{django}
\abx@aux@segm{0}{0}{django}
\abx@aux@cite{0}{expressjs}
\abx@aux@segm{0}{0}{expressjs}
\abx@aux@cite{0}{rubyonrails}
\abx@aux@segm{0}{0}{rubyonrails}
\abx@aux@cite{0}{cookiecutterflask}
\abx@aux@segm{0}{0}{cookiecutterflask}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The recommendation page, showcasing the system's ability to tailor content to the user's preferences.\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design Integration and Framework Selection}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Web Application Frameworks\relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{tab:framework_comparison}{{2}{13}{Comparison of Web Application Frameworks\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Framework Evaluation}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of Cookiecutter Flask}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Flow}{14}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UML Sequence Diagram illustrating the flow of data in the "Mirror News Summarizer" application.\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uml_sequence_diagram}{{10}{14}{UML Sequence Diagram illustrating the flow of data in the "Mirror News Summarizer" application.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequence of Operations:}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability Focus}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application Features}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Management}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agile Methodology}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version Control}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modular Software Design}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outcome}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between an original article and its AI-generated summary.\relax }}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:result_summary}{{11}{16}{Comparison between an original article and its AI-generated summary.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The user interface of the "Mirror News Summarizer" showcasing its clean and intuitive layout.\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ui_design}{{12}{17}{The user interface of the "Mirror News Summarizer" showcasing its clean and intuitive layout.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User retention rates before and after the introduction of personalized news feeds.\relax }}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:user_retention}{{13}{17}{User retention rates before and after the introduction of personalized news feeds.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces real-time system monitoring data.\relax }}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:integration}{{14}{17}{real-time system monitoring data.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functional Requirement Fulfillment}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highlights of User Experience}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Contributions}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Contributions of News Fetcher}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on the Project}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments and Disclaimer}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing Procedures}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User Acceptance Testing (UAT) Execution}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preparation and Planning}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test Scenario Development}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UAT Execution}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feedback Analysis and Refinements}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Objectives Confirmation}{20}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User Acceptance Testing Feedback\relax }}{21}{table.caption.45}\protected@file@percent }
\newlabel{table:uat_feedback}{{3}{21}{User Acceptance Testing Feedback\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Summary}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Achievements}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Prospects}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final Reflections}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Persona: Zijun\relax }}{23}{figure.caption.48}\protected@file@percent }
\newlabel{fig:persona-zijun}{{15}{23}{Persona: Zijun\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Persona: Brian\relax }}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:persona-brian}{{16}{24}{Persona: Brian\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Persona: Binghao\relax }}{24}{figure.caption.50}\protected@file@percent }
\newlabel{fig:persona-binghao}{{17}{24}{Persona: Binghao\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Persona: Renzhi\relax }}{25}{figure.caption.51}\protected@file@percent }
\newlabel{fig:persona-renzhi}{{18}{25}{Persona: Renzhi\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Persona: Liqun\relax }}{25}{figure.caption.52}\protected@file@percent }
\newlabel{fig:persona-liqun}{{19}{25}{Persona: Liqun\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Persona: Bin\relax }}{26}{figure.caption.53}\protected@file@percent }
\newlabel{fig:persona-bin}{{20}{26}{Persona: Bin\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Persona: Sabour\relax }}{26}{figure.caption.54}\protected@file@percent }
\newlabel{fig:persona-sabour}{{21}{26}{Persona: Sabour\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Installation Guide}{27}{appendix.1.A}\protected@file@percent }
\newlabel{sec:installation_guide}{{A}{27}{Installation Guide}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Software Requirements}{27}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Installation Steps}{27}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Environment Setup}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Install Dependencies}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Database and Application Setup}{27}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Code Origin and Attribution}{27}{subsection.1.A.3}\protected@file@percent }
\newlabel{subsec:code_origin}{{A.3}{27}{Code Origin and Attribution}{subsection.1.A.3}{}}
\abx@aux@read@bbl@mdfivesum{3D40B92F86554A3EE980175F6FF88A99}
\abx@aux@defaultrefcontext{0}{feedlyFeatures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flipboardMagazine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rubyonrails}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expressjs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cookiecutterflask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pewnewsplatforms}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{inshorts2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frontiersinpsych2022}{nty/global//global/global}
\gdef \@abspage@last{28}
