\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ref_concept1}
\citation{ref_concept2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic concepts of irony and humor sentiment analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concepts of Irony}{1}{subsection.2.1}\protected@file@percent }
\citation{ref_concept1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concepts of Humor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}machine learning strategy for sentiment analysis of irony and humor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning algorithms}{3}{subsection.3.1}\protected@file@percent }
\citation{ref_svm1}
\citation{ref_svm2}
\citation{ref_svm2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines, SVM}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{ref_svm1}
\citation{ref_svm3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM: Linear SVM\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.SVM_Linear SVM[Illustration of Linear SVM. (Taken from Andrew W. Moore slides 2003)]}{{1}{5}{SVM: Linear SVM\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM: Mapping data into a high-dimensional space\cite  {ref_svm2}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig.SVM_High-dimensional_Space}{{2}{5}{SVM: Mapping data into a high-dimensional space\cite {ref_svm2}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees \& Random Forests}{5}{subsubsection.3.1.2}\protected@file@percent }
\citation{ref_dt2}
\citation{ref_dt1}
\citation{ref_dt1}
\citation{ref_dt1}
\citation{ref_dt1}
\citation{ref_dt3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\cite  {ref_dt1}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig.Decision tree-data}{{3}{6}{Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\cite {ref_dt1}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\cite  {ref_dt1}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig.Decision tree}{{4}{6}{Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\cite {ref_dt1}\relax }{figure.caption.2}{}}
\citation{ref_nbc1}
\citation{ref_nbc1}
\citation{ref_nbc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes Classifier}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning algorithm}{7}{subsection.3.2}\protected@file@percent }
\citation{ref_cnn2}
\citation{ref_cnn1}
\citation{ref_cnn1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks (CNNs)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN: Example architecture \cite  {ref_cnn1}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig.CNN_1}{{5}{8}{CNN: Example architecture \cite {ref_cnn1}\relax }{figure.caption.3}{}}
\citation{ref_rnn1}
\citation{ref_rnn1}
\citation{ref_rnn1}
\citation{ref_rnn1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN in Image recognition\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig.CNN_2}{{6}{9}{CNN in Image recognition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Neural Networks (RNNs)}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RNN: Example architecture \cite  {ref_rnn1}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig.RNN}{{7}{9}{RNN: Example architecture \cite {ref_rnn1}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{9}{figure.caption.5}\protected@file@percent }
\citation{ref_rnn3}
\citation{ref_rnn2}
\citation{ref_rnn2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM: Example architecture \cite  {ref_rnn1}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig.LSTM}{{8}{10}{LSTM: Example architecture \cite {ref_rnn1}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{AttBiLSTM (Attention-based Bidirectional Long Short-Term Memory)}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AttBiLSTM: architecture \cite  {ref_rnn2}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig.AttBiLSTM}{{9}{10}{AttBiLSTM: architecture \cite {ref_rnn2}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual case analysis}{11}{section.4}\protected@file@percent }
\citation{ref_rnn2}
\citation{ref_rnn2}
\citation{ref_rnn2}
\@writefile{toc}{\contentsline {paragraph}{HEMOS: A Novel Deep Learning-Based Fine-Grained Humor Detection Method for Sentiment Analysis of Social Media}{12}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Concepts}{12}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 109 Weibo emojis that can be transformed into Chinese character tags\cite  {ref_rnn2}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig.109 Weibo emojis that can be transformed into Chinese character tags.}{{10}{12}{109 Weibo emojis that can be transformed into Chinese character tags\cite {ref_rnn2}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Data Collection and Preprocessing \& Feature Extraction}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Model Training and Evaluation}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Test and Result}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges of Sentiment Analysis for Irony and Humor}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions and Outlook}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\bibcite{ref_concept1}{1}
\bibcite{ref_concept2}{2}
\bibcite{ref_svm1}{3}
\bibcite{ref_svm2}{4}
\bibcite{ref_svm3}{5}
\bibcite{ref_dt1}{6}
\bibcite{ref_dt2}{7}
\bibcite{ref_dt3}{8}
\bibcite{ref_nbc1}{9}
\bibcite{ref_nbc2}{10}
\bibcite{ref_cnn1}{11}
\bibcite{ref_cnn2}{12}
\bibcite{ref_rnn1}{13}
\bibcite{ref_rnn2}{14}
\bibcite{ref_rnn3}{15}
\bibcite{ref_case1}{16}
\bibcite{ref_case2}{17}
\bibcite{ref_case3}{18}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
