\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Engineering}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textsl  {Functional Requirements}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textsl  {Non-functional Requirements}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Specification, Analysis and Design with UML}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case Diagram}{7}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lable}{{\caption@xref {lable}{ on input line 301}}{7}{Use Case Diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case Specification \& Scenarios}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Activity Diagram}{14}{subsection.2.3}\protected@file@percent }
\newlabel{AD_Report}{{\caption@xref {AD_Report}{ on input line 494}}{14}{Activity Diagram}{figure.caption.2}{}}
\newlabel{AD_CoOp}{{\caption@xref {AD_CoOp}{ on input line 502}}{15}{Activity Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Analysis}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Noun-verb Analysis}{16}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CRC Cards}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}First-Cut Class Diagram}{19}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{CD_FC}{{\caption@xref {CD_FC}{ on input line 1072}}{19}{First-Cut Class Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Class Diagram}{20}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{CD}{{\caption@xref {CD}{ on input line 1081}}{20}{Class Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object Diagram}{21}{subsection.2.5}\protected@file@percent }
\newlabel{OD_Sport}{{\caption@xref {OD_Sport}{ on input line 1091}}{21}{Object Diagram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequence Diagram}{22}{subsection.2.6}\protected@file@percent }
\newlabel{SD_Sport}{{\caption@xref {SD_Sport}{ on input line 1100}}{22}{Sequence Diagram}{figure.caption.9}{}}
\newlabel{SD_Register}{{\caption@xref {SD_Register}{ on input line 1107}}{23}{Sequence Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}State Machine Diagram}{24}{subsection.2.7}\protected@file@percent }
\newlabel{SMD_AddFriend}{{\caption@xref {SMD_AddFriend}{ on input line 1116}}{24}{State Machine Diagram}{figure.caption.11}{}}
\newlabel{SMD_DoSport}{{\caption@xref {SMD_DoSport}{ on input line 1123}}{25}{State Machine Diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Architecture Style, Modelling and Evaluation}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML Components Diagrams}{26}{subsection.3.1}\protected@file@percent }
\newlabel{CD_L}{{\caption@xref {CD_L}{ on input line 1134}}{26}{UML Components Diagrams}{figure.caption.13}{}}
\newlabel{CD_RA}{{\caption@xref {CD_RA}{ on input line 1141}}{27}{UML Components Diagrams}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deployment Diagrams}{28}{subsection.3.2}\protected@file@percent }
\newlabel{DD_L}{{\caption@xref {DD_L}{ on input line 1150}}{28}{Deployment Diagrams}{figure.caption.15}{}}
\newlabel{DD_RA}{{\caption@xref {DD_RA}{ on input line 1157}}{29}{Deployment Diagrams}{figure.caption.16}{}}
\citation{ref2}
\citation{ref3}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compare Architectures and Tradeoffs}{30}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Testing}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Items}{31}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Features to be tested}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Features not to be tested}{32}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Approach}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Item Pass/Fail Criteria}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exit Criteria}{33}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Assumptions}{33}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability and Prototyping}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interactive Prototype}{34}{subsection.5.1}\protected@file@percent }
\newlabel{UI_1}{{\caption@xref {UI_1}{ on input line 1275}}{34}{Interactive Prototype}{figure.caption.17}{}}
\newlabel{UI_2}{{\caption@xref {UI_2}{ on input line 1282}}{35}{Interactive Prototype}{figure.caption.18}{}}
\newlabel{UI_3}{{\caption@xref {UI_3}{ on input line 1289}}{36}{Interactive Prototype}{figure.caption.19}{}}
\newlabel{UI_4}{{\caption@xref {UI_4}{ on input line 1296}}{37}{Interactive Prototype}{figure.caption.20}{}}
\newlabel{UI_5}{{\caption@xref {UI_5}{ on input line 1303}}{38}{Interactive Prototype}{figure.caption.21}{}}
\newlabel{UI_6}{{\caption@xref {UI_6}{ on input line 1310}}{39}{Interactive Prototype}{figure.caption.22}{}}
\newlabel{UI_7}{{\caption@xref {UI_7}{ on input line 1317}}{40}{Interactive Prototype}{figure.caption.23}{}}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethics and Professional Practice}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management and Moderation}{42}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reference}{43}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{44}
