{\color{gray}\hrule}
\begin{center}
\section{Task 1: Localisation }
\textbf{Implement a Dead Reckoning Localisation algorithm}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Method Description}
\textbf{Dead Reckoning} is a localization technique that estimates the robot's pose (\(x, y, \theta\)) based on its motion model with proprioceptive sensors. The method computes the pose incrementally by integrating linear and angular velocities over time.

The following key steps were implemented in the algorithm:

\begin{itemize}
    \item \textbf{Linear and Angular Velocity Calculation:} Using the robot's wheel encoder readings (\(\omega_r, \omega_l\)) and the robot's parameters (wheel radius \(r\) and wheel base \(L\)), the linear velocity \(v\) and angular velocity \(\omega\) are computed as:
    \[
    v = r(\frac{\omega_r + \omega_l}{2}) \quad \omega = r(\frac{\omega_r - \omega_l}{L})
    \]
    \item \textbf{Pose Update:} The robot's pose \([x, y, \theta]\) is updated based on the linear and angular velocities, represented in a compact matrix form:

    \[
    \begin{bmatrix}
    s_{x,k} \\
    s_{y,k} \\
    s_{\theta,k}
    \end{bmatrix}
    =
    \begin{bmatrix}
    s_{x,k-1} \\
    s_{y,k-1} \\
    s_{\theta,k-1}
    \end{bmatrix}
    +
    \begin{bmatrix}
    v \cdot \Delta t \cos(s_{\theta,k-1}) \\
    v \cdot \Delta t \sin(s_{\theta,k-1}) \\
    \omega \cdot \Delta t \theta
    \end{bmatrix}
    \]

    \item \textbf{Covariance Update:} The robot's pose covariance matrix \(\Sigma\) is updated using the Jacobian matrix \(H\) and process noise covariance \(Q\), which are represented as follows:
    \[
    \begin{aligned}
    \mathbf{H}_{k} &=
    \begin{bmatrix}
    \frac{\partial h_1}{\partial s_{x,k}} & \frac{\partial h_1}{\partial s_{y,k}} & \frac{\partial h_1}{\partial s_{\theta,k}} \\
    \frac{\partial h_2}{\partial s_{x,k}} & \frac{\partial h_2}{\partial s_{y,k}} & \frac{\partial h_2}{\partial s_{\theta,k}} \\
    \frac{\partial h_3}{\partial s_{x,k}} & \frac{\partial h_3}{\partial s_{y,k}} & \frac{\partial h_3}{\partial s_{\theta,k}}
    \end{bmatrix} \\
    &=
    \begin{bmatrix}
    1 & 0 & -\Delta t \cdot v_k \cdot \sin(\mu_{\theta,k-1}) \\
    0 & 1 & \Delta t \cdot v_k \cdot \cos(\mu_{\theta,k-1}) \\
    0 & 0 & 1
    \end{bmatrix}\\
    \Sigma &= H \Sigma H^T + Q
    \end{aligned}
    \]


    
\end{itemize}

\subsection{Code Implementation}
Below is the Python implementation of the Dead Reckoning algorithm:

\begin{lstlisting}[language=Python, caption=Dead Reckoning Localization Code]
def spin(self, topics):
    dt = time.time() - self.t_start
    self.t_start = time.time()

    if "VelocityEncR" in topics:
        self.w_r = topics["VelocityEncR"].data
    if "VelocityEncL" in topics:
        self.w_l = topics["VelocityEncL"].data

    v = self.R * (self.w_r + self.w_l) / 2
    omega = self.R * (self.w_r - self.w_l) / self.L

    x, y, theta = self.pose
    x += v * math.cos(theta) * dt
    y += v * math.sin(theta) * dt
    theta += omega * dt
    self.pose = [x, y, theta]

    H = np.array([
        [1, 0, -dt * v * math.sin(theta)],
        [0, 1, dt * v * math.cos(theta)],
        [0, 0, 1]
    ])
    Q = np.diag([self.k, self.k, self.k])
    self.Sig = H @ self.Sig @ H.T + Q

    msg_pose = puzz_msgs.Pose()
    msg_pose.pose = self.pose
    msg_pose.cov = self.Sig
    topics["Pose"] = msg_pose
\end{lstlisting}

\newpage

\paragraph{Step 1: Linear and Angular Velocity Calculation}\noindent


The robot's linear velocity (\texttt{v}) and angular velocity (\texttt{omega}) are calculated. The left and right wheel angular velocities (\texttt{self.w\_r} and \texttt{self.w\_l}) are averaged to compute \texttt{v}, and their difference determines \texttt{omega}:
\begin{lstlisting}[language=Python]
v = self.R * (self.w_r + self.w_l) / 2
omega = self.R * (self.w_r - self.w_l) / self.L
\end{lstlisting}

\paragraph{Step 2: Pose Update}\noindent

The robot's pose is incrementally updated based on \texttt{v}, \texttt{omega}, and the time step (\texttt{dt}). The updated pose is stored in the \texttt{self.pose} variable:
\begin{lstlisting}[language=Python]
# Gain previous pose
x, y, theta = self.pose
# Calculate current pose
x     += v * math.cos(theta) * dt
y     += v * math.sin(theta) * dt
theta += omega * dt
# Update current pose
self.pose = [x, y, theta]
\end{lstlisting}

\paragraph{Step 3: Covariance Update}\noindent

The covariance matrix (\texttt{self.Sig}) is updated. The Jacobian matrix (\texttt{H}) models the effect of motion on the pose state, while the process noise covariance (\texttt{Q}) represents uncertainties from the system based on \texttt{self.k}:
\begin{lstlisting}[language=Python]
H = np.array([
    [1, 0, -dt * v * math.sin(theta)],
    [0, 1, dt * v * math.cos(theta)],
    [0, 0, 1]
])
# Q is a diagonal matrix
Q = np.diag([self.k, self.k, self.k])
self.Sig = H @ self.Sig @ H.T + Q
\end{lstlisting}

\columnbreak

\subsection{Testing}

\begin{center}
\includegraphics[width=\linewidth]{imgs/Task1_3}
\label{fig:localisation_result}
\end{center}

The Dead Reckoning localization algorithm was tested using the Puzzlebot GUI environment. The simulation was set up with the following parameters:
\begin{itemize}
    \item \textbf{World}: \texttt{world01.json}
    \item \textbf{Robot Model}: \texttt{puzzlebot01.json}
    \item \textbf{Initial Pose}: \texttt{(0.0, 0.0, 0.0)}
    \item \textbf{Module}: \texttt{test\_localisation}
\end{itemize}

Figure~\ref{fig:localisation_result} visualizes the performance of the Dead Reckoning localization algorithm in a simulated environment. 

Below is a detailed explanation of the elements in the figure:

\begin{itemize}
    \item \textbf{Green Ellipse:} Represents the uncertainty region of the robot's current position, visualized based on the covariance matrix (\(\Sigma\)).
    
    \item \textbf{Pink Region:} Indicates the robot's sensor field of view. 

    \item \textbf{Orange Sector:} Highlights the sensor's current detection direction.

    \item \textbf{Blue Geometric Shapes:} Represents fixed obstacles in the simulated environment. 

    \item \textbf{Green Dashed Line:} Represents the robot's estimated trajectory as computed by the Dead Reckoning algorithm.

    \item \textbf{Robot Icon (Blue):} Represents the robot's current position and orientation in the environment.
\end{itemize}

\subsection{Performance Analysis}

\paragraph{Performance of the Localisation}

\begin{itemize}
    \item \textbf{Trajectory Accuracy:} While the estimated trajectory closely follows the intended path initially, deviations become noticeable as the simulation progresses. These deviations are caused by cumulative errors inherent in the Dead Reckoning algorithm.
    
    \item \textbf{Uncertainty Growth:} The green uncertainty ellipse, derived from the covariance matrix (\(\Sigma\)), expands over time, illustrating the growing uncertainty in the robot's pose estimate.
\end{itemize}

The Dead Reckoning localization algorithm demonstrated reasonable performance in the simulated environment. The robot's estimated trajectory, represented by the green dashed line in Figure~\ref{fig:localisation_result}, aligns well with the expected path during short durations.

\subsection{Improvement Strategies}

\paragraph{Strategies to Improve Performance}
To enhance the performance of the localization algorithm, the following strategies can be implemented:

\begin{itemize}
    \item \textbf{Sensor Fusion:} Incorporating additional sensor data, such as inertial measurement units (IMU) or GPS, can help reduce cumulative errors. For example, an IMU can provide orientation corrections, while a GPS can periodically correct positional drift.

    \item \textbf{Wheel Encoder Calibration:} Errors in wheel encoder readings can significantly affect Dead Reckoning performance. Regular calibration of encoders and consideration of wheel slippage in the motion model can mitigate such errors.

    \item \textbf{Environment Mapping:} Leveraging simultaneous localization and mapping (SLAM) techniques can enhance localization by building and using a map of the environment. The algorithm can use landmarks to correct drift and refine pose estimates.
\end{itemize}

\end{multicols}