{\color{gray}\hrule}
\begin{center}
\section{Task 2:  Motion Control  }
\textbf{Implement a control algorithm to move the robot from its current position to an arbitrary goal 
point within the boundaries of the simulated world}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}

\subsection{Method Description}
The motion control algorithm enables the robot to move towards a specified target point while maintaining a proportional control strategy for both linear and angular velocities. 

The algorithm is designed with the following steps:

\begin{itemize}
    \item \textbf{Error Calculation:} Compute the distance error\(e_d\) and angular error\(e_\theta\) based on the difference between the robot's current pose and the target position. These errors are calculated as:
    \[
    \begin{aligned}
    e_d &= \sqrt{(\Delta x)^2 + (\Delta y)^2} \\
    e_\theta &= \text{atan2}(\Delta y, \Delta x) - \theta
    \end{aligned}
    \]
    
    \item \textbf{Proportional Controller:} The control signals for linear velocity (\(v\)) and angular velocity (\(\omega\)) are computed using proportional gains \(k_v\) and \(k_\omega\), respectively:
    \[
    \begin{aligned}
    v &= k_v \cdot e_d \\
    \omega &= k_\omega \cdot e_\theta
    \end{aligned}
    \]


    \item \textbf{Wheel Speed Calculation:} The linear velocity \(v\) and angular velocity \(\omega\) of the robot are related to the individual wheel angular velocities \(\omega_R\) and \(\omega_L\) as follows:

    \columnbreak

    \begin{enumerate}
        \item \textbf{Linear Velocity:}
        \[
        v = \frac{\omega_R R + \omega_L R}{2}
        \]
    
        \item \textbf{Angular Velocity:}
        \[
        \omega = \frac{\omega_R R - \omega_L R}{L}
        \]
    \end{enumerate}

    Using these two equations, the angular velocities of the right and left wheels can be derived as:
    \[
    \omega_R = \frac{2v + \omega L}{2R}, \quad \omega_L = \frac{2v - \omega L}{2R}.
    \]
    
    \item \textbf{Stopping Condition:} If the robot's distance to the target is within a predefined threshold, both wheel velocities are set to zero, indicating that the goal has been reached.
\end{itemize}

\subsection{Code Implementation}
Below is the Python implementation of the motion control algorithm:

\begin{lstlisting}[language=Python]
dx = self.target_x - est_pose[0]
dy = self.target_y - est_pose[1]

distance_error = math.sqrt(dx**2 + dy**2)
angle_to_goal = math.atan2(dy, dx)
angle_error = angle_to_goal - est_pose[2]
angle_error = (angle_error + math.pi) % (2 * math.pi) - math.pi

k_linear = 0.5
k_angular = 1.0

v = k_linear * distance_error
w = k_angular * angle_error

v = max(min(v, self.v_max), -self.v_max)
w = max(min(w, self.w_max), -self.w_max)

self.L = 0.09
self.R = 0.05

self.w_setR = (2 * v + w * self.L) / (2 * self.R)
self.w_setL = (2 * v - w * self.L) / (2 * self.R)

if distance_error < 0.1:
    self.w_setR = 0.0
    self.w_setL = 0.0
    topics["IsDone"] = True
\end{lstlisting}

\columnbreak

\paragraph{Step 1: Error Calculation}\noindent

The distance error (\(e_d\)) and angular error (\(e_\theta\)) are calculated based on the difference between the robot's current pose and the target position:
\begin{lstlisting}[language=Python]
dx = self.target_x - est_pose[0]
dy = self.target_y - est_pose[1]

distance_error = math.sqrt(dx**2 + dy**2)
angle_to_goal = math.atan2(dy, dx)
angle_error = angle_to_goal - est_pose[2]
angle_error = (angle_error + math.pi) % (2 * math.pi) - math.pi
\end{lstlisting}

\paragraph{Step 2: Velocity Calculation}\noindent

The linear velocity (\texttt{v}) and angular velocity (\texttt{w}) are computed using proportional control. The proportional gains \texttt{k\_linear} and \texttt{k\_angular} scale the errors to generate the control signals. At the same time, the velocities are capped at their respective maximum values (\texttt{v\_max} and \texttt{w\_max}):
\begin{lstlisting}[language=Python]
k_linear = 0.5
k_angular = 1.0
v = k_linear * distance_error
w = k_angular * angle_error
v = max(min(v, self.v_max), -self.v_max)
w = max(min(w, self.w_max), -self.w_max)
\end{lstlisting}

\paragraph{Step 3: Wheel Speed Calculation}\noindent

The computed linear (\texttt{v}) and angular (\texttt{w}) velocities are converted into wheel angular velocities (\texttt{w\_setR} and \texttt{w\_setL}):
\begin{lstlisting}[language=Python]
self.L = 0.09
self.R = 0.05

self.w_setR = (2 * v + w * self.L) / (2 * self.R)
self.w_setL = (2 * v - w * self.L) / (2 * self.R)
\end{lstlisting}

\paragraph{Step 4: Stopping Condition}\noindent

The robot stops when the \texttt{distance\_error} falls below a predefined threshold. At this point, both wheel speeds are set to zero:
\begin{lstlisting}[language=Python]
if distance_error < 0.1:
    self.w_setR = 0.0
    self.w_setL = 0.0
    topics["IsDone"] = True
\end{lstlisting}

\subsection{Testing}
The algorithm was tested in three different scenarios with varying target points:

\begin{itemize}
    
    \item \textbf{Scenario 1:} Target at \((2, 1)\), initial position at \((0, 0)\).
    \begin{center}
    \includegraphics[width=0.8\linewidth]{imgs/Task2_1}
    \label{fig:scenario 1}
    \end{center}
    
    \item \textbf{Scenario 2:} Target at \((-3, 2)\), initial position at \((0, 0)\).
    \begin{center}
    \includegraphics[width=0.8\linewidth]{imgs/Task2_2}
    \label{fig:scenario 2}
    \end{center}
    
    \item \textbf{Scenario 3:} Target at \((4, -2)\), initial position at \((1, 1)\).
    \begin{center}
    \includegraphics[width=0.8\linewidth]{imgs/Task2_2}
    \label{fig:scenario 3}
    \end{center}
\end{itemize}

The simulations were set up with the following parameters:
\begin{itemize}
    \item \textbf{World}: \texttt{world01.json}
    \item \textbf{Robot Model}: \texttt{puzzlebot01.json}
    \item \textbf{Module}: \texttt{driveToGoal}
\end{itemize}

\subsection{Performance Analysis}
The motion control algorithm exhibits the following performance characteristics:
\begin{itemize}
    \item \textbf{Accuracy:} The robot successfully reaches the target position within the defined threshold in all scenarios. However, in Scenario 2 and 3, the robot exhibits a noticeable deviation from the ideal trajectory before correcting its path, likely due to the large initial angular error.

    \item \textbf{Smoothness:} In Scenario 1, the trajectory is relatively smooth, with minimal abrupt changes in velocity. However, in Scenario 2 and 3, sharp turns are evident in the path, caused by the robot's effort to correct its angular error while maintaining progress towards the target.

    \item \textbf{Speed Control:} The linear and angular velocities are effectively bounded by the maximum velocity limits (\texttt{v\_max} and \texttt{w\_max}), ensuring the robot maintains stability throughout its motion. However, the PID method could be used to further reduce the oscillations near the goal and improve response during large angular corrections.
\end{itemize}

\end{multicols}