{\color{gray}\hrule}
\begin{center}
\section{Task 3}
\textbf{Apply the motion control algorithm developed in Task 2 to a real robot, Puzzlebot}
\bigskip
\end{center}
{\color{gray}\hrule}
\begin{multicols}{2}
\subsection{Experiment Setup}
The experiment was conducted using the real Puzzlebot robot. The following steps were taken to set up the experiment:
\begin{itemize}
    \item \textbf{Environment Setup:} The robot was placed in an open environment with a smooth surface to ensure accurate motion.
    \item \textbf{Target Point:} A target position of \((2, 1)\) was chosen for the experiment.
\end{itemize}

The experiment was initiated by connecting the GUI to the robot and executing the motion control algorithm.

\subsection{Trajectory Comparison}
The trajectory of the real robot was recorded during the experiment and compared to the simulated trajectory generated in Task 2. The comparison is shown in Figure~\ref{fig:trajectory_comparison}.

\begin{center}
    \includegraphics[width=0.8\linewidth]{imgs/Task2_2.png} % Replace with your actual image file
    \label{fig:trajectory_comparison}
\end{center}

The real robot's trajectory closely follows the simulated trajectory. However, slight deviations are observed due to real-world uncertainties such as wheel slippage, sensor noise, and uneven surfaces.

\subsection{Performance Analysis}
The motion control algorithm exhibits the following performance characteristics:
\begin{itemize}
    \item \textbf{Accuracy:} The robot reached the target position within an acceptable threshold. Minor deviations from the target were due to sensor noise and mechanical limitations.
    \item \textbf{Smoothness:} The trajectory was relatively smooth, but some oscillations were observed near the target due to the proportional control strategy.
    \item \textbf{Environmental Effects:} Real-world factors, such as wheel slippage and surface friction, introduced uncertainties that were not present in the simulation.
\end{itemize}

\end{multicols}


