\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Agreed, coherent project concept \& personas \& mockups}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project concept}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mockups}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Main Page}{3}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Main Page}{{\caption@xref {Fig.Main Page}{ on input line 104}}{3}{Main Page}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Recommend}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Fig.Recommand}{{\caption@xref {Fig.Recommand}{ on input line 114}}{4}{Recommend}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Favorite}{5}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Fig.Favorite}{{\caption@xref {Fig.Favorite}{ on input line 124}}{5}{Favorite}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sky News}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{Fig.Sky News}{{\caption@xref {Fig.Sky News}{ on input line 134}}{6}{Sky News}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Persona}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Fig.Personas1}{{\caption@xref {Fig.Personas1}{ on input line 144}}{7}{Persona}{figure.caption.5}{}}
\newlabel{Fig.Persona2}{{\caption@xref {Fig.Persona2}{ on input line 153}}{8}{Persona}{figure.caption.6}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
