\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Agreed, coherent project concept \& personas \& mockups}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project concept}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}mockups}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Scheduler}{3}{subsubsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Scheduler}{{\caption@xref {Fig.Scheduler}{ on input line 103}}{3}{Scheduler}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}To-do List}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{Fig.todolist}{{\caption@xref {Fig.todolist}{ on input line 112}}{3}{To-do List}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Anti-procrastination}{4}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{Fig.Anti-procrastination}{{\caption@xref {Fig.Anti-procrastination}{ on input line 122}}{4}{Anti-procrastination}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Diary}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{Fig.Diary}{{\caption@xref {Fig.Diary}{ on input line 131}}{4}{Diary}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Alarm/Timer}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{Fig.Alarm}{{\caption@xref {Fig.Alarm}{ on input line 140}}{5}{Alarm/Timer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}History}{5}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{Fig.History}{{\caption@xref {Fig.History}{ on input line 149}}{5}{History}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Email notifications}{6}{subsubsection.1.2.7}\protected@file@percent }
\newlabel{Fig.Email}{{\caption@xref {Fig.Email}{ on input line 159}}{6}{Email notifications}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Persona}{7}{subsection.1.3}\protected@file@percent }
\newlabel{Fig.Personas1}{{\caption@xref {Fig.Personas1}{ on input line 169}}{7}{Persona}{figure.caption.8}{}}
\newlabel{Fig.Persona2}{{\caption@xref {Fig.Persona2}{ on input line 179}}{8}{Persona}{figure.caption.9}{}}
\newlabel{Fig.Persona3}{{\caption@xref {Fig.Persona3}{ on input line 188}}{9}{Persona}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CI pipeline setup}{10}{section.2}\protected@file@percent }
\newlabel{Fig.main2}{{\caption@xref {Fig.main2}{ on input line 199}}{10}{CI pipeline setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meeting diary}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}S2 task allocation \& planning}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scheduler}{14}{subsection.4.1}\protected@file@percent }
\newlabel{Fig.S2_Scheduler}{{\caption@xref {Fig.S2_Scheduler}{ on input line 300}}{14}{Scheduler}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}To-do List}{14}{subsection.4.2}\protected@file@percent }
\newlabel{Fig.S2_todo}{{\caption@xref {Fig.S2_todo}{ on input line 309}}{14}{To-do List}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anti-procrastination}{15}{subsection.4.3}\protected@file@percent }
\newlabel{Fig.S2_Anti-procrastination}{{\caption@xref {Fig.S2_Anti-procrastination}{ on input line 318}}{15}{Anti-procrastination}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diary}{15}{subsection.4.4}\protected@file@percent }
\newlabel{Fig.S2_Diary}{{\caption@xref {Fig.S2_Diary}{ on input line 327}}{15}{Diary}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Alarm/Timer}{16}{subsection.4.5}\protected@file@percent }
\newlabel{Fig.S2_Alarm}{{\caption@xref {Fig.S2_Alarm}{ on input line 336}}{16}{Alarm/Timer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Email notifications}{16}{subsection.4.6}\protected@file@percent }
\newlabel{Fig.S2_Email}{{\caption@xref {Fig.S2_Email}{ on input line 345}}{16}{Email notifications}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}History}{17}{subsection.4.7}\protected@file@percent }
\newlabel{Fig.S2_History}{{\caption@xref {Fig.S2_History}{ on input line 354}}{17}{History}{figure.caption.18}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
