\contentsline {section}{Table of Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Agreed, coherent project concept \& personas \& mockups}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project concept}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}mockups}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Scheduler}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}To-do List}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Anti-procrastination}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Diary}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Alarm/Timer}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}History}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Email notifications}{6}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Persona}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}CI pipeline setup}{10}{section.2}%
\contentsline {section}{\numberline {3}Meeting diary}{11}{section.3}%
\contentsline {section}{\numberline {4}S2 task allocation \& planning}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scheduler}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}To-do List}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Anti-procrastination}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diary}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Alarm/Timer}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Email notifications}{16}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}History}{17}{subsection.4.7}%
