\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The basic concepts of irony and humor sentiment analysis}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The concepts of Irony}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The concepts of Humor}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sentiment analysis strategy for irony and humor based on machine learning}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Machine learning algorithms}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines, SVM}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees \& Random Forests}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes Classifier}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Summary}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Deep learning algorithm}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks (CNNs)}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Neural Networks (RNNs)}{11}{subsubsection.3.2.2}%
\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{12}{figure.caption.7}%
\contentsline {paragraph}{AttBiLSTM (Attention-based Bidirectional Long Short-Term Memory)}{13}{figure.caption.8}%
\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Summary}{15}{subsubsection.3.2.4}%
\contentsline {section}{\numberline {4}Actual case analysis}{15}{section.4}%
\contentsline {paragraph}{HEMOS: A Novel Deep Learning-Based Fine-Grained Humor Detection Method for Sentiment Analysis of Social Media}{15}{section.4}%
\contentsline {section}{\numberline {5}Challenges of Sentiment Analysis for Irony and Humor}{17}{section.5}%
\contentsline {section}{\numberline {6}Future Directions and Outlook}{17}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
