\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ref_web1}
\citation{ref_concept1}
\citation{ref_concept2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic concepts of irony and humor sentiment analysis}{1}{section.2}\protected@file@percent }
\citation{ref_concept1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concepts of Irony}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concepts of Humor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\bf  Self-irony}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\bf  Exaggeration/Hyperbole}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\bf  Phonetics Assisted}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\bf  Semantic Opposites}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\bf  Secondary Meaning}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine learning strategy for sentiment analysis of irony and humor}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines, SVM}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{ref_svm1}
\citation{ref_svm4}
\citation{ref_svm4}
\citation{ref_svm2}
\citation{ref_svm2}
\citation{ref_svm1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM: Linear SVM\cite  {ref_svm4}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.SVM_Linear SVM[Illustration of Linear SVM. (Taken from Andrew W. Moore slides 2003)]}{{1}{5}{SVM: Linear SVM\cite {ref_svm4}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM: Mapping data into a high-dimensional space\cite  {ref_svm2}\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig.SVM_High-dimensional_Space}{{2}{5}{SVM: Mapping data into a high-dimensional space\cite {ref_svm2}\relax }{figure.caption.1}{}}
\citation{ref_svm3}
\citation{ref_dt2}
\citation{ref_dt1}
\citation{ref_dt1}
\citation{ref_dt1}
\citation{ref_dt1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees \& Random Forests}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{ref_dt3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\cite  {ref_dt1}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig.Decision tree}{{3}{7}{Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\cite {ref_dt1}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\cite  {ref_dt1}\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig.Decision tree-data}{{4}{7}{Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\cite {ref_dt1}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes Classifier}{7}{subsubsection.3.1.3}\protected@file@percent }
\citation{ref_nbc1}
\citation{ref_nbc1}
\citation{ref_nbc2}
\citation{ref_cnn2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning algorithm}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks (CNNs)}{8}{subsubsection.3.2.1}\protected@file@percent }
\citation{ref_cnn1}
\citation{ref_cnn1}
\citation{ref_rnn1}
\citation{ref_rnn1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN: Example architecture \cite  {ref_cnn1}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig.CNN_1}{{5}{9}{CNN: Example architecture \cite {ref_cnn1}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Neural Networks (RNNs)}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{ref_rnn1}
\citation{ref_rnn1}
\citation{ref_rnn3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNN: Example architecture \cite  {ref_rnn1}\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig.RNN}{{6}{10}{RNN: Example architecture \cite {ref_rnn1}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{10}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM: Example architecture \cite  {ref_rnn1}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig.LSTM}{{7}{10}{LSTM: Example architecture \cite {ref_rnn1}\relax }{figure.caption.5}{}}
\citation{ref_rnn2}
\citation{ref_rnn2}
\@writefile{toc}{\contentsline {paragraph}{AttBiLSTM (Attention-based Bidirectional Long Short-Term Memory)}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AttBiLSTM: architecture \cite  {ref_rnn2}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig.AttBiLSTM}{{8}{11}{AttBiLSTM: architecture \cite {ref_rnn2}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges and Prospects of Sentiment Analysis for Irony and Humor}{12}{section.4}\protected@file@percent }
\bibcite{ref_web1}{1}
\bibcite{ref_concept1}{2}
\bibcite{ref_concept2}{3}
\bibcite{ref_svm1}{4}
\bibcite{ref_svm2}{5}
\bibcite{ref_svm3}{6}
\bibcite{ref_svm4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{ref_dt1}{8}
\bibcite{ref_dt2}{9}
\bibcite{ref_dt3}{10}
\bibcite{ref_nbc1}{11}
\bibcite{ref_nbc2}{12}
\bibcite{ref_cnn1}{13}
\bibcite{ref_cnn2}{14}
\bibcite{ref_rnn1}{15}
\bibcite{ref_rnn2}{16}
\bibcite{ref_rnn3}{17}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
