\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The basic concepts of irony and humor sentiment analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The concepts of Irony}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concepts of Humor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment analysis strategy for irony and humor based on machine learning}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine learning algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Support Vector Machines, SVM}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM: Linear SVM\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.SVM_Linear SVM[Illustration of Linear SVM. ( Taken from Andrew W. Moore slides 2003)]}{{1}{5}{SVM: Linear SVM\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM: Mapping data into a high-dimensional space\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig.SVM_High-dimensional_Space[SVMTutorial]}{{2}{5}{SVM: Mapping data into a high-dimensional space\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Decision Trees \& Random Forests}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig.Decision tree-data[An introduction to decision tree modeling]}{{3}{7}{Decision tree: Recursively-partitioned feature space (features 1 and 2) of $X_T$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig.Decision tree[An introduction to decision tree modeling]}{{4}{7}{Decision tree: Decision tree corresponding to the partitioned feature space in Figure 3.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes Classifier}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Summary}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep learning algorithm}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutional Neural Networks (CNNs)}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN: Example architecture\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig.CNN[CNN for situations understanding based on sentiment analysis of twitter data]}{{5}{11}{CNN: Example architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Neural Networks (RNNs)}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNN: Example architecture\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig.RNN[Review of applications of natural language processing in text sentiment analysis]}{{6}{12}{RNN: Example architecture\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Long Short-Term Memory (LSTM)}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM: Example architecture\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig.LSTM[Review of applications of natural language processing in text sentiment analysis]}{{7}{13}{LSTM: Example architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{AttBiLSTM (Attention-based Bidirectional Long Short-Term Memory)}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AttBiLSTM: Example architecture\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig.AttBiLSTM[HEMOS: A novel deep learning-based fine-grained humor detecting method for sentiment analysis of social media]}{{8}{14}{AttBiLSTM: Example architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Transformers}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual case analysis}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HEMOS: A Novel Deep Learning-Based Fine-Grained Humor Detection Method for Sentiment Analysis of Social Media}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 109 Weibo emojis that can be transformed into Chinese character tags\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig.109 Weibo emojis that can be transformed into Chinese character tags.[HEMOS: A Novel Deep Learning-Based Fine-Grained Humor Detection Method for Sentiment Analysis of Social Media]}{{9}{16}{109 Weibo emojis that can be transformed into Chinese character tags\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges of Sentiment Analysis for Irony and Humor}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions and Outlook}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{20}
