\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}S1 ranking}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agreed, coherent project concept \& personas \& mockups}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project concept}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mockups}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheduler}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}To-do List}{5}{subsubsection.2.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.todolist}{{\caption@xref {Fig.todolist}{ on input line 130}}{5}{To-do List}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anti-procrastination}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Fig.Anti-procrastination}{{\caption@xref {Fig.Anti-procrastination}{ on input line 140}}{5}{Anti-procrastination}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diary}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Fig.Diary}{{\caption@xref {Fig.Diary}{ on input line 149}}{6}{Diary}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Alarm/Timer}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Email notifications}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}History}{6}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{Fig.History}{{\caption@xref {Fig.History}{ on input line 162}}{6}{History}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persona}{8}{subsection.2.3}\protected@file@percent }
\newlabel{Fig.Personas1}{{\caption@xref {Fig.Personas1}{ on input line 175}}{8}{Persona}{figure.caption.5}{}}
\newlabel{Fig.Persona2}{{\caption@xref {Fig.Persona2}{ on input line 184}}{9}{Persona}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CI pipeline setup}{10}{section.3}\protected@file@percent }
\newlabel{Fig.main2}{{\caption@xref {Fig.main2}{ on input line 197}}{10}{CI pipeline setup}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting diary}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S2 task allocation \& planning}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Scheduler}{14}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}To-do List}{14}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{Fig.S2_todo}{{\caption@xref {Fig.S2_todo}{ on input line 302}}{14}{To-do List}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Anti-procrastination}{14}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Diary}{14}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Alarm/Timer}{14}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Email notifications}{14}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}History}{14}{subsubsection.5.0.7}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{15}
