\contentsline {section}{Table of Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}S1 ranking}{2}{section.1}%
\contentsline {section}{\numberline {2}Agreed, coherent project concept \& personas \& mockups}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project concept}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}mockups}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Scheduler}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}To-do List}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Anti-procrastination}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Diary}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Alarm/Timer}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}History}{7}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Email notifications}{8}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Persona}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}CI pipeline setup}{12}{section.3}%
\contentsline {section}{\numberline {4}Meeting diary}{13}{section.4}%
\contentsline {section}{\numberline {5}S2 task allocation \& planning}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scheduler}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}To-do List}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Anti-procrastination}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Diary}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Alarm/Timer}{18}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Email notifications}{18}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}History}{19}{subsection.5.7}%
