\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}S1 ranking}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Agreed, coherent project concept \& personas \& mockups}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project concept}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mockups}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scheduler}{5}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Scheduler}{{\caption@xref {Fig.Scheduler}{ on input line 137}}{5}{Scheduler}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}To-do List}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Fig.todolist}{{\caption@xref {Fig.todolist}{ on input line 146}}{5}{To-do List}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anti-procrastination}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Fig.Anti-procrastination}{{\caption@xref {Fig.Anti-procrastination}{ on input line 156}}{6}{Anti-procrastination}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Diary}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{Fig.Diary}{{\caption@xref {Fig.Diary}{ on input line 165}}{6}{Diary}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Alarm/Timer}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{Fig.Alarm}{{\caption@xref {Fig.Alarm}{ on input line 174}}{7}{Alarm/Timer}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}History}{7}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{Fig.History}{{\caption@xref {Fig.History}{ on input line 183}}{7}{History}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Email notifications}{8}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{Fig.Email}{{\caption@xref {Fig.Email}{ on input line 193}}{8}{Email notifications}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Persona}{9}{subsection.2.3}\protected@file@percent }
\newlabel{Fig.Personas1}{{\caption@xref {Fig.Personas1}{ on input line 203}}{9}{Persona}{figure.caption.8}{}}
\newlabel{Fig.Persona2}{{\caption@xref {Fig.Persona2}{ on input line 213}}{10}{Persona}{figure.caption.9}{}}
\newlabel{Fig.Persona3}{{\caption@xref {Fig.Persona3}{ on input line 222}}{11}{Persona}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CI pipeline setup}{12}{section.3}\protected@file@percent }
\newlabel{Fig.main2}{{\caption@xref {Fig.main2}{ on input line 233}}{12}{CI pipeline setup}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting diary}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S2 task allocation \& planning}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduler}{16}{subsection.5.1}\protected@file@percent }
\newlabel{Fig.S2_Scheduler}{{\caption@xref {Fig.S2_Scheduler}{ on input line 334}}{16}{Scheduler}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}To-do List}{16}{subsection.5.2}\protected@file@percent }
\newlabel{Fig.S2_todo}{{\caption@xref {Fig.S2_todo}{ on input line 343}}{16}{To-do List}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anti-procrastination}{17}{subsection.5.3}\protected@file@percent }
\newlabel{Fig.S2_Anti-procrastination}{{\caption@xref {Fig.S2_Anti-procrastination}{ on input line 352}}{17}{Anti-procrastination}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diary}{17}{subsection.5.4}\protected@file@percent }
\newlabel{Fig.S2_Diary}{{\caption@xref {Fig.S2_Diary}{ on input line 361}}{17}{Diary}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alarm/Timer}{18}{subsection.5.5}\protected@file@percent }
\newlabel{Fig.S2_Alarm}{{\caption@xref {Fig.S2_Alarm}{ on input line 370}}{18}{Alarm/Timer}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Email notifications}{18}{subsection.5.6}\protected@file@percent }
\newlabel{Fig.S2_Email}{{\caption@xref {Fig.S2_Email}{ on input line 379}}{18}{Email notifications}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}History}{19}{subsection.5.7}\protected@file@percent }
\newlabel{Fig.S2_History}{{\caption@xref {Fig.S2_History}{ on input line 388}}{19}{History}{figure.caption.18}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
