\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}S2 ranking}{2}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Comments}{{\caption@xref {Fig.Comments}{ on input line 115}}{4}{S2 ranking}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {https://13.40.143.199/}{Walking skeleton/MVP}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduler}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}To-do List}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anti-procrastination}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diary}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Alarm/Timer}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}History}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Email notifications}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GDPR policy \& DPIA form}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Team23-22 GDPR Policy}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DPIA Form}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Fig.DPIA_1}{{\caption@xref {Fig.DPIA_1}{ on input line 329}}{11}{DPIA Form}{figure.caption.20}{}}
\newlabel{Fig.DPIA_2}{{\caption@xref {Fig.DPIA_2}{ on input line 335}}{12}{DPIA Form}{figure.caption.21}{}}
\newlabel{Fig.DPIA_3}{{\caption@xref {Fig.DPIA_3}{ on input line 340}}{13}{DPIA Form}{figure.caption.22}{}}
\newlabel{Fig.DPIA_4}{{\caption@xref {Fig.DPIA_4}{ on input line 345}}{14}{DPIA Form}{figure.caption.23}{}}
\newlabel{Fig.DPIA_5}{{\caption@xref {Fig.DPIA_5}{ on input line 350}}{15}{DPIA Form}{figure.caption.24}{}}
\newlabel{Fig.DPIA_6}{{\caption@xref {Fig.DPIA_6}{ on input line 355}}{16}{DPIA Form}{figure.caption.25}{}}
\newlabel{Fig.DPIA_7}{{\caption@xref {Fig.DPIA_7}{ on input line 360}}{17}{DPIA Form}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meeting diary}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S3 task allocation \& planning}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gilead Bempah}{21}{subsection.5.1}\protected@file@percent }
\newlabel{Fig.Anti_Procrastination}{{\caption@xref {Fig.Anti_Procrastination}{ on input line 463}}{21}{Gilead Bempah}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zijun Li}{22}{subsection.5.2}\protected@file@percent }
\newlabel{Fig.Todo List}{{\caption@xref {Fig.Todo List}{ on input line 476}}{22}{Zijun Li}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Smit Navimkumar}{23}{subsection.5.3}\protected@file@percent }
\newlabel{Fig.Scheduler}{{\caption@xref {Fig.Scheduler}{ on input line 488}}{23}{Smit Navimkumar}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chance Egbon}{24}{subsection.5.4}\protected@file@percent }
\newlabel{Fig.Diary}{{\caption@xref {Fig.Diary}{ on input line 497}}{24}{Chance Egbon}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matthew Goulding}{25}{subsection.5.5}\protected@file@percent }
\newlabel{Fig.Alarm}{{\caption@xref {Fig.Alarm}{ on input line 508}}{25}{Matthew Goulding}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Samuel Okasia}{25}{subsection.5.6}\protected@file@percent }
\newlabel{Fig.History}{{\caption@xref {Fig.History}{ on input line 517}}{25}{Samuel Okasia}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Bogdan-Marian Gheorghe}{26}{subsection.5.7}\protected@file@percent }
\newlabel{Fig.Email}{{\caption@xref {Fig.Email}{ on input line 528}}{26}{Bogdan-Marian Gheorghe}{figure.caption.33}{}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\gdef \@abspage@last{27}
