\documentclass[a4paper,11pt]{article}
% Package to make citations superscrit with brackets
\usepackage[super,square]{natbib}
% Package to change margin size
\usepackage{anysize}
\marginsize{2cm}{2cm}{1cm}{2cm}
% Package to make headers
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
% Package for highligths
\usepackage{soul}
% Colors for the references links
\usepackage[dvipsnames]{xcolor}
% Package to link references
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    citecolor=CadetBlue,
    filecolor=CadetBlue,      
    urlcolor=CadetBlue,
}
% Package for lorem ipsum
\usepackage{lipsum}
% Package for multicolumn
\usepackage{multicol}
% Package for removing paragraph identations
\usepackage{parskip}
\usepackage[scaled]{helvet} % 使用 helvet 包设置字体为 Helvetica
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{imgs/}}
\usepackage{caption}
\usepackage{listings}
\usepackage{xcolor}
\lstset{
    language=Python,                     % 设置语言为 Python
    basicstyle=\ttfamily\footnotesize,   % 基本字体样式
    keywordstyle=\color{blue},           % 关键词颜色
    stringstyle=\color{red},             % 字符串颜色
    commentstyle=\color{green!70!black}, % 注释颜色
    numberstyle=\tiny\color{gray},       % 行号样式
    numbers=left,                        % 显示行号
    stepnumber=1,                        % 行号的步长
    frame=single,                        % 添加边框
    breaklines=true,                     % 自动换行
    breakatwhitespace=true,              % 在空白处换行
    captionpos=b                         % 标题在下方
}
\renewcommand{\familydefault}{\sfdefault} % 将文档默认字体改为无衬线字体
\setlength\columnsep{18pt}
% Sets bastract
\renewenvironment{abstract}
 {\par\noindent\textbf{\abstractname}\ \ignorespaces \\}
 {\par\noindent\medskip}
\setlength{\headheight}{14pt} % 适当增加页眉高度
 
\begin{document}
% Makes header
\pagestyle{fancy}
\thispagestyle{empty}
\fancyhead[R]{\textit{COMP5281 - Robotics - Planning and Motion}}
\fancyhead[L]{}
% Makes footnotes with an asterisk
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
\Large{\textbf{Robotics - Coursework}}
\vspace{0.4cm}
\normalsize
\\ Zijun Li, kxtl98@durham.ac.uk, 001138510 \\
\vspace{0.1cm}
\textit{COMP52815}
\medskip
\normalsize
\end{center}
\medskip
\input{./sections/1_task1.tex}
\input{./sections/2_task2.tex}
\input{./sections/3_task3.tex}
\end{document}